<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Hello Android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="70sp"
        android:gravity="center"
        android:background="#E33E3A"
        android:layout_weight="1"
        android:textColor="#fff" />

    <TextView
        android:text="Invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="70sp"
        android:gravity="center"
        android:background="#1CAFA9"
        android:layout_weight="1"
        android:textColor="#fff" />

    <TextView
        android:text="Find Friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="70sp"
        android:gravity="center"
        android:background="#F2B71D"
        android:layout_weight="1"
        android:textColor="#fff" />

    <TextView
        android:text="About App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="70sp"
        android:gravity="center"
        android:background="#797FBD"
        android:layout_weight="1"
        android:textColor="#fff" />

    <TextView
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="70sp"
        android:gravity="center"
        android:background="#47BD81"
        android:layout_weight="1"
        android:textColor="#fff" />

</LinearLayout>
